{
  "name": "nix-console-cmd",
  "version": "1.0.1",
  "description": "",
  "private": false,
  "main": "index.js",
  "_type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "nix-console": "./bin/nix-console.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.332.0",
    "@aws-sdk/lib-dynamodb": "^3.332.0",
    "yargs": "^17.7.2"
  }
}
